<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.vamshi.docsapp.Activity.MainActivity"
    tools:showIn="@layout/activity_main">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ChatView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="55dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="bottom"
        android:background="#808080"
        android:orientation="horizontal"
        android:visibility="visible"
        android:weightSum="1">

        <EditText
            android:id="@+id/messagetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Message"
            android:inputType="textCapSentences|textMultiLine"
            android:ems="10"
            android:layout_weight="1.02"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/messagesend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="send"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:background="@drawable/send_button"
            android:layout_margin="5dp"
            />

    </LinearLayout>
</FrameLayout>
